root@vagrant:~# root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# clear
root@vagrant:~# root@vagrant:~#
root@vagrant:~# netstat -tunlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      431/rpcbind
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      454/systemd-resolve
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      678/sshd
tcp6       0      0 :::111                  :::*                    LISTEN      431/rpcbind
tcp6       0      0 :::22                   :::*                    LISTEN      678/sshd
udp        0      0 127.0.0.53:53           0.0.0.0:*                           454/systemd-resolve
udp        0      0 10.0.2.15:68            0.0.0.0:*                           429/systemd-network
udp        0      0 0.0.0.0:607             0.0.0.0:*                           431/rpcbind
udp        0      0 0.0.0.0:111             0.0.0.0:*                           431/rpcbind
udp6       0      0 :::607                  :::*                                431/rpcbind
udp6       0      0 :::111                  :::*                                431/rpcbind
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# netstat -tunlp | grep -w 8080
root@vagrant:~# netstat -tunlp | grep -w 22
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      678/sshd
tcp6       0      0 :::22                   :::*                    LISTEN      678/sshd
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
nginx        latest    a99a39d070bf   2 weeks ago     142MB
centos       latest    5d0da3dc9764   16 months ago   231MB
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker run -d --name=nginx-con1 -p 8080:80 nginx
87598bb57e62df7ee84597ca71cdfd8cd388e8d46d5c4b4578bd62d093dd201a
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                   NAMES
87598bb57e62   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds   0.0.0.0:8080->80/tcp, :::8080->80/tcp   nginx-con1
root@vagrant:~# netstat -tunlp | grep -w 8080
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      25218/docker-proxy
tcp6       0      0 :::8080                 :::*                    LISTEN      25223/docker-proxy
root@vagrant:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:bb:14:75 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 63347sec preferred_lft 63347sec
    inet6 fe80::a00:27ff:febb:1475/64 scope link
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:82:e1:b0:9e brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:82ff:fee1:b09e/64 scope link
       valid_lft forever preferred_lft forever
33: veth335e13e@if32: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default
    link/ether 2e:be:00:7d:a6:ab brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::2cbe:ff:fe7d:a6ab/64 scope link
       valid_lft forever preferred_lft forever
root@vagrant:~# curl 10.0.2.15:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@vagrant:~# curl 127.0.0.1:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy DROP)
target     prot opt source               destination
DOCKER-USER  all  --  anywhere             anywhere
DOCKER-ISOLATION-STAGE-1  all  --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
DOCKER     all  --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain DOCKER (1 references)
target     prot opt source               destination
ACCEPT     tcp  --  anywhere             172.17.0.2           tcp dpt:http

Chain DOCKER-ISOLATION-STAGE-1 (1 references)
target     prot opt source               destination
DOCKER-ISOLATION-STAGE-2  all  --  anywhere             anywhere
RETURN     all  --  anywhere             anywhere

Chain DOCKER-ISOLATION-STAGE-2 (1 references)
target     prot opt source               destination
DROP       all  --  anywhere             anywhere
RETURN     all  --  anywhere             anywhere

Chain DOCKER-USER (1 references)
target     prot opt source               destination
RETURN     all  --  anywhere             anywhere
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                   NAMES
87598bb57e62   nginx     "/docker-entrypoint.…"   20 minutes ago   Up 20 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp   nginx-con1
root@vagrant:~# docker rm 875
Error response from daemon: You cannot remove a running container 87598bb57e62df7ee84597ca71cdfd8cd388e8d46d5c4b4578bd62d093dd201a. Stop the container before attempting removal or force remove
root@vagrant:~# docker rm 875 -f
875
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:febb:1475  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:bb:14:75  txqueuelen 1000  (Ethernet)
        RX packets 252993  bytes 355804532 (355.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37977  bytes 2719060 (2.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@vagrant:~# docker run -d --name=nginx-con1 -p 10.0.2.15:8080:80 nginx
9615a554b3ae3ede28f0b14a462e56cd9da6dbd3f43b2a77068adaa9de41420d
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                    NAMES
9615a554b3ae   nginx     "/docker-entrypoint.…"   4 seconds ago   Up 3 seconds   10.0.2.15:8080->80/tcp   nginx-con1
root@vagrant:~# curl 127.0.0.1:80
curl: (7) Failed to connect to 127.0.0.1 port 80: Connection refused
root@vagrant:~# curl 10.0.2.15:80
curl: (7) Failed to connect to 10.0.2.15 port 80: Connection refused
root@vagrant:~# curl 127.0.0.1:8080
curl: (7) Failed to connect to 127.0.0.1 port 8080: Connection refused
root@vagrant:~# curl 10.0.2.15:8080
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                    NAMES
9615a554b3ae   nginx     "/docker-entrypoint.…"   21 minutes ago   Up 21 minutes   10.0.2.15:8080->80/tcp   nginx-con1
root@vagrant:~# iptables -L -n -t nat -v
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
    0     0 DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 3 packets, 180 bytes)
 pkts bytes target     prot opt in     out     source               destination
    3   180 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL

Chain POSTROUTING (policy ACCEPT 4 packets, 240 bytes)
 pkts bytes target     prot opt in     out     source               destination
  109  6692 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0
    0     0 MASQUERADE  tcp  --  *      *       172.17.0.2           172.17.0.2           tcp dpt:80

Chain DOCKER (2 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 RETURN     all  --  docker0 *       0.0.0.0/0            0.0.0.0/0
    1    60 DNAT       tcp  --  !docker0 *       0.0.0.0/0            10.0.2.15            tcp dpt:8080 to:172.17.0.2:80
root@vagrant:~# iptables -t nat -nvL
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
    0     0 DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 3 packets, 180 bytes)
 pkts bytes target     prot opt in     out     source               destination
    3   180 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL

Chain POSTROUTING (policy ACCEPT 4 packets, 240 bytes)
 pkts bytes target     prot opt in     out     source               destination
  109  6692 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0
    0     0 MASQUERADE  tcp  --  *      *       172.17.0.2           172.17.0.2           tcp dpt:80

Chain DOCKER (2 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 RETURN     all  --  docker0 *       0.0.0.0/0            0.0.0.0/0
    1    60 DNAT       tcp  --  !docker0 *       0.0.0.0/0            10.0.2.15            tcp dpt:8080 to:172.17.0.2:80
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -t nat -nvL
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
    0     0 DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 3 packets, 180 bytes)
 pkts bytes target     prot opt in     out     source               destination
    3   180 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL

Chain POSTROUTING (policy ACCEPT 4 packets, 240 bytes)
 pkts bytes target     prot opt in     out     source               destination
  109  6692 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0
    0     0 MASQUERADE  tcp  --  *      *       172.17.0.2           172.17.0.2           tcp dpt:80

Chain DOCKER (2 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 RETURN     all  --  docker0 *       0.0.0.0/0            0.0.0.0/0
    1    60 DNAT       tcp  --  !docker0 *       0.0.0.0/0            10.0.2.15            tcp dpt:8080 to:172.17.0.2:80
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                    NAMES
9615a554b3ae   nginx     "/docker-entrypoint.…"   40 minutes ago   Up 39 minutes   10.0.2.15:8080->80/tcp   nginx-con1
root@vagrant:~# docker stop 961
961
root@vagrant:~# netstat -tunlp | grep -w 8080
root@vagrant:~# docker start 961
961
root@vagrant:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS        PORTS                    NAMES
9615a554b3ae   nginx     "/docker-entrypoint.…"   40 minutes ago   Up 1 second   10.0.2.15:8080->80/tcp   nginx-con1
root@vagrant:~# netstat -tunlp | grep -w 8080
tcp        0      0 10.0.2.15:8080          0.0.0.0:*               LISTEN      25662/docker-proxy
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                    NAMES
9615a554b3ae   nginx     "/docker-entrypoint.…"   41 minutes ago   Up 55 seconds   10.0.2.15:8080->80/tcp   nginx-con1
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker stop 961
961
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                     PORTS     NAMES
9615a554b3ae   nginx     "/docker-entrypoint.…"   41 minutes ago   Exited (0) 3 seconds ago             nginx-con1
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker run -d --name=nginx-con2 -p 10.0.2.15:8080:80 nginx
a512a88faa20affabbf43bcf5a181ac86e2caa4960c064b92477aaff6b70c985
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                      PORTS                    NAMES
a512a88faa20   nginx     "/docker-entrypoint.…"   3 seconds ago    Up 2 seconds                10.0.2.15:8080->80/tcp   nginx-con2
9615a554b3ae   nginx     "/docker-entrypoint.…"   41 minutes ago   Exited (0) 27 seconds ago                            nginx-con1
root@vagrant:~# docker start 961
Error response from daemon: driver failed programming external connectivity on endpoint nginx-con1 (f01025bad0aae84b4056177fb40098e95be79bc5e3042fb68ca00eed2ce95bbd): Bind for 10.0.2.15:8080 failed: port is already allocated
Error: failed to start containers: 961
root@vagrant:~# docker logs --help

Usage:  docker logs [OPTIONS] CONTAINER

Fetch the logs of a container

Options:
      --details        Show extra details provided to logs
  -f, --follow         Follow log output
      --since string   Show logs since timestamp (e.g. 2013-01-02T13:23:37Z) or relative (e.g. 42m for 42 minutes)
  -n, --tail string    Number of lines to show from the end of the logs (default "all")
  -t, --timestamps     Show timestamps
      --until string   Show logs before a timestamp (e.g. 2013-01-02T13:23:37Z) or relative (e.g. 42m for 42 minutes)
root@vagrant:~# docker logs nginx-con2
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/01/26 23:44:29 [notice] 1#1: using the "epoll" event method
2023/01/26 23:44:29 [notice] 1#1: nginx/1.23.3
2023/01/26 23:44:29 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2023/01/26 23:44:29 [notice] 1#1: OS: Linux 4.15.0-58-generic
2023/01/26 23:44:29 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/01/26 23:44:29 [notice] 1#1: start worker processes
2023/01/26 23:44:29 [notice] 1#1: start worker process 28
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                            PORTS                    NAMES
a512a88faa20   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute                 10.0.2.15:8080->80/tcp   nginx-con2
9615a554b3ae   nginx     "/docker-entrypoint.…"   43 minutes ago       Exited (128) About a minute ago                            nginx-con1
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker logs nginx-con1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/01/26 23:02:39 [notice] 1#1: using the "epoll" event method
2023/01/26 23:02:39 [notice] 1#1: nginx/1.23.3
2023/01/26 23:02:39 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2023/01/26 23:02:39 [notice] 1#1: OS: Linux 4.15.0-58-generic
2023/01/26 23:02:39 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/01/26 23:02:39 [notice] 1#1: start worker processes
2023/01/26 23:02:39 [notice] 1#1: start worker process 28
10.0.2.15 - - [26/Jan/2023:23:03:13 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.58.0" "-"
2023/01/26 23:42:44 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2023/01/26 23:42:44 [notice] 28#28: gracefully shutting down
2023/01/26 23:42:44 [notice] 28#28: exiting
2023/01/26 23:42:44 [notice] 28#28: exit
2023/01/26 23:42:44 [notice] 1#1: signal 17 (SIGCHLD) received from 28
2023/01/26 23:42:44 [notice] 1#1: worker process 28 exited with code 0
2023/01/26 23:42:44 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/01/26 23:43:02 [notice] 1#1: using the "epoll" event method
2023/01/26 23:43:02 [notice] 1#1: nginx/1.23.3
2023/01/26 23:43:02 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2023/01/26 23:43:02 [notice] 1#1: OS: Linux 4.15.0-58-generic
2023/01/26 23:43:02 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/01/26 23:43:02 [notice] 1#1: start worker processes
2023/01/26 23:43:02 [notice] 1#1: start worker process 21
2023/01/26 23:44:04 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2023/01/26 23:44:04 [notice] 21#21: gracefully shutting down
2023/01/26 23:44:04 [notice] 21#21: exiting
2023/01/26 23:44:04 [notice] 21#21: exit
2023/01/26 23:44:04 [notice] 1#1: signal 17 (SIGCHLD) received from 21
2023/01/26 23:44:04 [notice] 1#1: worker process 21 exited with code 0
2023/01/26 23:44:04 [notice] 1#1: exit
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker rm -f $(docker ps -a -q)
a512a88faa20
9615a554b3ae
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker run -d -P --name=nginx-con2 nginx
66388ef407530daab9db64965214a0d77c819173c4990a851bd4a349816eb918
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
66388ef40753   nginx     "/docker-entrypoint.…"   6 seconds ago   Up 4 seconds   0.0.0.0:32768->80/tcp, :::32768->80/tcp   nginx-con2
root@vagrant:~# docker stop 663
663
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                     PORTS     NAMES
66388ef40753   nginx     "/docker-entrypoint.…"   46 seconds ago   Exited (0) 3 seconds ago             nginx-con2
root@vagrant:~# docker start 663
663
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS         PORTS                                     NAMES
66388ef40753   nginx     "/docker-entrypoint.…"   54 seconds ago   Up 2 seconds   0.0.0.0:32769->80/tcp, :::32769->80/tcp   nginx-con2
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# vim /etc/services
root@vagrant:~# root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                     NAMES
66388ef40753   nginx     "/docker-entrypoint.…"   15 minutes ago   Up 14 minutes   0.0.0.0:32769->80/tcp, :::32769->80/tcp   nginx-con2
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# ifconfig eth0
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:febb:1475  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:bb:14:75  txqueuelen 1000  (Ethernet)
        RX packets 255224  bytes 355969856 (355.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 39167  bytes 2836176 (2.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@vagrant:~#
root@vagrant:~# iptables -I INPUT -p tcp --dport 8080 -s 10.0.2.15 -j ACCEPT
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -t nat -nvL
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
    0     0 DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
    3   180 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
  109  6692 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0
    0     0 MASQUERADE  tcp  --  *      *       172.17.0.2           172.17.0.2           tcp dpt:80

Chain DOCKER (2 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 RETURN     all  --  docker0 *       0.0.0.0/0            0.0.0.0/0
    0     0 DNAT       tcp  --  !docker0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:32769 to:172.17.0.2:80
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     tcp  --  vagrant              anywhere             tcp dpt:http-alt

Chain FORWARD (policy DROP)
target     prot opt source               destination
DOCKER-USER  all  --  anywhere             anywhere
DOCKER-ISOLATION-STAGE-1  all  --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
DOCKER     all  --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain DOCKER (1 references)
target     prot opt source               destination
ACCEPT     tcp  --  anywhere             172.17.0.2           tcp dpt:http

Chain DOCKER-ISOLATION-STAGE-1 (1 references)
target     prot opt source               destination
DOCKER-ISOLATION-STAGE-2  all  --  anywhere             anywhere
RETURN     all  --  anywhere             anywhere

Chain DOCKER-ISOLATION-STAGE-2 (1 references)
target     prot opt source               destination
DROP       all  --  anywhere             anywhere
RETURN     all  --  anywhere             anywhere

Chain DOCKER-USER (1 references)
target     prot opt source               destination
RETURN     all  --  anywhere             anywhere
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -D INPUT -p tcp --dport 8080 -s 10.0.2.15 -j ACCEPT
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -t nat -nvL
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
    0     0 DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 4 packets, 318 bytes)
 pkts bytes target     prot opt in     out     source               destination
    3   180 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL

Chain POSTROUTING (policy ACCEPT 4 packets, 318 bytes)
 pkts bytes target     prot opt in     out     source               destination
  109  6692 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0
    0     0 MASQUERADE  tcp  --  *      *       172.17.0.2           172.17.0.2           tcp dpt:80

Chain DOCKER (2 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 RETURN     all  --  docker0 *       0.0.0.0/0            0.0.0.0/0
    0     0 DNAT       tcp  --  !docker0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:32769 to:172.17.0.2:80
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -L -n
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy DROP)
target     prot opt source               destination
DOCKER-USER  all  --  0.0.0.0/0            0.0.0.0/0
DOCKER-ISOLATION-STAGE-1  all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
DOCKER     all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain DOCKER (1 references)
target     prot opt source               destination
ACCEPT     tcp  --  0.0.0.0/0            172.17.0.2           tcp dpt:80

Chain DOCKER-ISOLATION-STAGE-1 (1 references)
target     prot opt source               destination
DOCKER-ISOLATION-STAGE-2  all  --  0.0.0.0/0            0.0.0.0/0
RETURN     all  --  0.0.0.0/0            0.0.0.0/0

Chain DOCKER-ISOLATION-STAGE-2 (1 references)
target     prot opt source               destination
DROP       all  --  0.0.0.0/0            0.0.0.0/0
RETURN     all  --  0.0.0.0/0            0.0.0.0/0

Chain DOCKER-USER (1 references)
target     prot opt source               destination
RETURN     all  --  0.0.0.0/0            0.0.0.0/0
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -I INPUT -i eth0 -p tcp --dport 8080 -m comment --comment "# gnayak-firewall-rule-for-dynamicport #" -j ACCEPT
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#
root@vagrant:~# iptables -L -n
Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:8080 /* # gnayak-firewall-rule-for-dynamicport # */

Chain FORWARD (policy DROP)
target     prot opt source               destination
DOCKER-USER  all  --  0.0.0.0/0            0.0.0.0/0
DOCKER-ISOLATION-STAGE-1  all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
DOCKER     all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain DOCKER (1 references)
target     prot opt source               destination
ACCEPT     tcp  --  0.0.0.0/0            172.17.0.2           tcp dpt:80

Chain DOCKER-ISOLATION-STAGE-1 (1 references)
target     prot opt source               destination
DOCKER-ISOLATION-STAGE-2  all  --  0.0.0.0/0            0.0.0.0/0
RETURN     all  --  0.0.0.0/0            0.0.0.0/0

Chain DOCKER-ISOLATION-STAGE-2 (1 references)
target     prot opt source               destination
DROP       all  --  0.0.0.0/0            0.0.0.0/0
RETURN     all  --  0.0.0.0/0            0.0.0.0/0

Chain DOCKER-USER (1 references)
target     prot opt source               destination
RETURN     all  --  0.0.0.0/0            0.0.0.0/0


root@vagrant:~# iptables -D INPUT -i eth0 -p tcp --dport 8080 -m comment --comment "# gnayak-firewall-rule-for-dynamicport #" -j ACCEPT
root@vagrant:~# iptables -L -n
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy DROP)
target     prot opt source               destination
DOCKER-USER  all  --  0.0.0.0/0            0.0.0.0/0
DOCKER-ISOLATION-STAGE-1  all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
DOCKER     all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain DOCKER (1 references)
target     prot opt source               destination
ACCEPT     tcp  --  0.0.0.0/0            172.17.0.2           tcp dpt:80

Chain DOCKER-ISOLATION-STAGE-1 (1 references)
target     prot opt source               destination
DOCKER-ISOLATION-STAGE-2  all  --  0.0.0.0/0            0.0.0.0/0
RETURN     all  --  0.0.0.0/0            0.0.0.0/0

Chain DOCKER-ISOLATION-STAGE-2 (1 references)
target     prot opt source               destination
DROP       all  --  0.0.0.0/0            0.0.0.0/0
RETURN     all  --  0.0.0.0/0            0.0.0.0/0

Chain DOCKER-USER (1 references)
target     prot opt source               destination
RETURN     all  --  0.0.0.0/0            0.0.0.0/0
root@vagrant:~#
root@vagrant:~#
root@vagrant:~#